<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

      <style>
        .body1{
          background:#abd699;;
        }

        body{
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #abd699;
        }

        a{
          font-weight: bold;
        }

        .slider{
          width: 800px;
          height: 500px;
          border-radius: 10px;
          overflow: hidden;
        }

        .slides{
          width: 500%;
          height: 500px;
          display: flex;
        }

        .slides input{
          display: none;
        }

        .slide{
          width: 20%;
          transition: 2s;
        }

        .slide img{
          width: 800px;
          height: 500px;
        }

        .navigation-manual{
          position: absolute;
          width: 800px;
          margin-top: -40px;
          display: flex;
          justify-content: center;
        }

        .manual-btn{
          border: 2px solid #40d3dc;
          padding: 5px;
          border-radius: 10px;
          cursor: pointer;
          transition: 1s;
        }

        .manual-btn:not(:last-child){
          margin-right: 40px;
        }

        .manual-btn:hover{
          background: #40d3dc;
        }

        #radio1:checked ~ .first{
          margin-left: 0;
        }

        #radio2:checked ~ .first{
          margin-left: -20%;
        }

        #radio3:checked ~ .first{
          margin-left: -40%;
        }

        #radio4:checked ~ .first{
          margin-left: -60%;
        }

        .navigation-auto{
          position: absolute;
        }

        .navigation-auto div{
          border: absolute;
          display: flex;
          width: 800px;
          justify-content: center;
        }
      </style>

    <title>{% block title %}Home{% endblock %}</title>

    </head>
    <body class="body1">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #75c9b7;">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            {% if session['name'] %}
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            <a class="nav-item nav-link" id="fotomodele" href="/fotomodele">Fotomodele</a>
            
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
            <a class="nav-item nav-link" id="fotomodele" href="/fotomodele"><Fieldset>Fotomodele</Fieldset></a>
            {% endif %}
          </div>
        </div>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/gqqykmqo.json"
    trigger="hover"
    style="width:50px;height:50px">
</lord-icon>



      </nav>

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
          <div class="alert alert-danger alert-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          {% else %}
          <div class="alert alert-success alert-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %}
        {% endfor %}
      {% endif %}
      {% endwith %}
      
      <div class="container">
        {% block content %}{% endblock %}
      </div>
        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
  
      <script
        type="text/javascript"
        src="{{ url_for('static', filename='index.js') }}"
      ></script>
    </body>
</html>
